# PESONA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/internraion/pesona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/internraion/pesona/: AboutFragment.kt  DetailActivity.kt  FAQFragment.kt  HomeFragment.kt  MainActivity.kt  SectionPagerDetailAdapter.kt  SplashFragment.kt  SplashScreenActivity.kt  StatisticFragment.kt  faforit.kt  popular.kt
app/src/main/java/id/internraion/pesona/intro/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/id/internraion/pesona/intro/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/res/drawable/: background_tombol.xml  buttonmenu.xml  circle_btn.xml  distancing1.xml  distancing2.xml  distancing3.xml  hand_wash.xml
app/src/main/res/layout/: activity_detail.xml  activity_faforit.xml  activity_home.xml  activity_main.xml  activity_popular.xml  activity_splash_screen.xml  fragment_about.xml  fragment_f_a_q.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_statistic.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_list_faforit.xml  item_list_populer.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/internraion/pesona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
