<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="#ECE8E8"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".popular">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:lineSpacingExtra="6sp"
        android:text="Most Popular"
        android:textColor="#1c1939"
        android:textSize="18sp" />
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</LinearLayout>