<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DetailActivity">

    <FrameLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            android:elevation="0dp"
            app:cardCornerRadius="32dp">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/kenburn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/contoh" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv2_backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:elevation="0dp"
                app:cardBackgroundColor="#40FFFFFF"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/iv_backButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_tempatWisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="65dp"
                android:text="Kelingking Beach"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv2_favoriteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="200dp"
                android:layout_marginBottom="60dp"
                android:elevation="0dp"
                app:cardBackgroundColor="#40FFFFFF"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/iv_favoriteButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_favorite_24"
                    android:layout_margin="8dp"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="0dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="32dp"
            android:layout_gravity="bottom|left">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:src="@drawable/template_foto" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="0dp"
            app:cardCornerRadius="32dp"
            android:layout_gravity="bottom|center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:src="@drawable/template_foto"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="0dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="32dp"
            android:layout_gravity="bottom|right">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:src="@drawable/template_foto"/>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_main" />

</androidx.constraintlayout.widget.ConstraintLayout>